<!DOCTYPE html>
<html lang="es" style="height: 100%;">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>

        <!-- Bootstrap CSS -->
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">

        <title>Próximamente</title>
    </head>

    <body style="background-color: #000; color:#fff; height:100%;">
        <div class="container h-100 d-flex justify-content-center">
            <div class="d-flex flex-column jumbotron my-auto" style="background-color: #000; color:#fff;">
                <h1 class="display-5">Próximamente...</h1>
            </div>
        </div>
    </body>
</html>
